# Supabase
VITE_SUPABASE_URL=https://ohtweoqzgnjmbmuxtawh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odHdlb3F6Z25qbWJtdXh0YXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MzMxMjEsImV4cCI6MjA2NjAwOTEyMX0.l75B8qoFfcBrcFKyYjFi1xK-khMh5HAZBqArHSocnUY

# Telegram (vamos configurar depois)
VITE_TELEGRAM_BOT_TOKEN=
VITE_TELEGRAM_CHAT_ID=